* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: Arapey, serif;
  color: #23180d;
  scroll-behavior: smooth;
}

.page-container {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 18vh;
  margin-bottom: 7rem;
  padding-right: 6rem;
}

/*******Mobile*******/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*******NAVIGATION********/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
  padding-right: 1.6rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 2rem;
  transition: all 0.3s;
  border-radius: 9px;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #15803d;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #22c55e;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #0e5026;
}
.btn-donate {
  align-self: center;
}

.btn-donate:hover {
  color: #fff;
  cursor: pointer;
}
.logo-img {
  height: 15rem;
  width: 15rem;
}

.nav-cta {
  padding: 0.8rem 1.5rem 0.8rem 1.5rem;
  border-radius: 20px;
  font-size: 1.8rem;
  background-color: #22c55e;
  color: #333;
  border: none;
  margin-bottom: 0.4rem;
  font-family: Arapey, serif;
  font-weight: 600;
}

.nav-cta:hover {
  color: #fff;
  cursor: pointer;
}

/***** HERO SECTION *****/
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 10rem;
  margin-top: 5rem;
  background-image: url(/images/sunrise.jpg);
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  padding: 3rem 3rem;
  position: relative;
  color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.5);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

#hero {
  height: 90vh;
  margin-bottom: 15rem;
}

.hero h1 {
  font-size: 5rem;
}

.title-text {
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 1;
}

.sub-title-text {
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 2rem;
  margin-top: 3rem;
  padding-top: 6rem;
  z-index: 1;
}

.quote {
  font-size: 1.9rem;
  font-style: italic;
  font-weight: 600;
  padding-top: 10rem;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: 1;
  color: #222;
}

.quote-author {
  font-size: 1.4rem;
  font-weight: 600;
  padding-left: 24rem;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: 1;
  color: #222;
}

/***** WHO SECTION *****/

.who {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  object-fit: cover;
}

.section-title {
  font-size: 3rem;
  text-align: center;
}

.sosa-main-image {
  height: 80%;
  width: 100%;
  margin-top: 10rem;
  margin-bottom: 5rem;
  border-radius: 5%;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.5);
}

.sosa-bio {
  margin-left: 4rem;
  margin-top: 10rem;
  margin-bottom: 1rem;
  font-size: 2.3rem;
  background-color: #a5f3fc;
  padding: 6rem 5rem 6rem 5rem;
  border-radius: 15%;
  height: 80%;
  width: 100%;
  line-height: 1.5;
  color: #6a4928;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.5);
}

/***** HOW SECTION *****/

.how-title {
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.how {
  display: grid;

  grid-template-columns: 1fr 1fr;
  object-fit: cover;
  max-width: 100%;
}

.cross-image {
  height: 80%;
  width: 100%;
  border-radius: 15%;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.5);
}

.sosa-how {
  margin-left: 4rem;
  margin-top: 10rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  background-color: #a5f3fc;
  padding: 6rem 5rem 6rem 5rem;
  border-radius: 15%;
  height: 80%;
  width: 100%;
  line-height: 1.5;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.5);
}

.how-CTA {
  padding: 0.8rem 1.5rem 0.8rem 1.5rem;
  border-radius: 20px;
  font-size: 1.8rem;
  background-color: #22c55e;
  color: #333;
  border: none;
  margin-bottom: 0.4rem;
  font-family: Arapey, serif;
  font-weight: 600;
  margin-top: 3rem;
  margin-left: 17rem;
  display: block;
}

.how-CTA:hover {
  color: #fff;
  cursor: pointer;
}

.cta-link {
  text-decoration: none;
}

/***** PHASES SECTION *****/

.phases {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  object-fit: cover;
  margin-bottom: 18rem;
}

.phases-title {
  margin: 10rem auto 10rem auto;
  font-weight: 800;
}

.card-header-image {
  height: 75%;
  width: 82%;
  margin-left: 3rem;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.5);
  justify-content: space-between;
}

.card-header-text {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.card-body {
  background-color: #a5f3fc;
  margin: 0 3rem 0 3rem;
  padding: 3rem;
  font-size: 1.6rem;
  height: 60%;
  line-height: 1.2;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.5);
}

/***** TEAM SECTION *****/

.meet {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.team-image {
  height: 85%;
  width: 70%;
  border-radius: 60%;
}

.meet-title {
  margin-bottom: 10rem;
}

.team-description {
  margin-top: 6rem;
  margin-bottom: 8rem;
  font-size: 1.8rem;
  background-color: #a5f3fc;
  padding: 8rem 6rem 8rem 6rem;
  border-radius: 80%;
}

.team-text {
  margin-top: 18rem;
}

.tomas {
  padding-bottom: 4rem;
}

/***** COMMUNITY SECTION *****/

.community-title {
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.slideshow-container {
  width: 80vw;
  height: 80vh;
  position: relative;
  margin: auto;
}

.com-img {
  display: block;
  width: 80%;
  height: 80%;
  object-fit: cover;
  margin: auto;
  object-position: center;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
}

.slide[data-active] {
  opacity: 1;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #333;
  background-color: #a5f3fc;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 5px;
  user-select: none;
  border: none;
}

.next {
  right: 0;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/***** CONTACT SECTION *****/

.contact-title {
  margin-bottom: 10rem;
  margin-top: 8rem;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-container {
  background-color: #a5f3fc;
  grid-row: 2/3;
  grid-column: 1/3;
  margin: 0 auto 0 auto;
  width: 40%;
  padding: 3rem 5rem 3rem 5rem;
  border-radius: 5%;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.5);
}

.label {
  font-size: 1.4rem;
  padding-top: 1rem;
}

.submit {
  width: 30%;
  margin: 2rem 10rem 2rem 13rem;
  background-color: #22c55e;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 0.5rem;
}

.submit:hover {
  color: #15803d;
}

.email,
.phone {
  font-size: 1.9rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #0657a9;
}

.phone-icon,
.email-icon {
  height: 5rem;
  width: 5rem;
  margin-bottom: 1rem;
}

.email-info,
.phone-info {
  height: 40%;
}

.facebook-p {
  grid-row: 3/3;
  grid-column: 1/3;
  font-size: 1.8rem;
  margin-top: 5rem;
  margin-left: 35rem;
  height: 30%;
}

.facebook-icon {
  height: 3rem;
  width: 3rem;
  margin-left: 0.5rem;
}

.donate-btn-end {
  padding: 0.8rem 1.5rem 0.8rem 1.5rem;
  border-radius: 20px;
  font-size: 1.8rem;
  background-color: #22c55e;
  color: #333;
  border: none;
  margin-bottom: 0.4rem;
  font-family: Arapey, serif;
  font-weight: 600;
  cursor: pointer;
  justify-self: center;
  margin-left: calc(20% - 17.5rem);
}

.donate-btn-end:hover {
  color: #fff;
}

/***** FOOTER SECTION *****/

footer {
  display: grid;
  grid-template-rows: 1fr;
  margin-bottom: 2rem;
  background-color: #a5f3fc;
}

.footer-logo {
  height: 80%;
  width: 30%;
  justify-self: center;
}

.footer-text {
  display: flex;
  justify-content: space-evenly;
}

.copyright-p {
  font-size: 1.4rem;
}

.caleb-logo {
  font-size: 1.6rem;
  color: #000;
}
